# Crymistify-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/mateusgabi/crymistify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mateusgabi/crymistify/: CrymistifyApplication.kt
app/src/main/java/net/mateusgabi/crymistify/Activities/: AddTodoActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/net/mateusgabi/crymistify/Adapter/: SimpleAdapter.kt
app/src/main/java/net/mateusgabi/crymistify/Fragment/: AllTodosListFragment.kt  AllTodosViewAdapter.kt  DonesTodosListFragment.kt  DonesTodosViewAdapter.kt  ProfileViewFragment.kt  TodoListFragment.kt  TodoListViewAdapter.kt
app/src/main/java/net/mateusgabi/crymistify/Fragment/dummy/: DummyContent.kt
app/src/main/java/net/mateusgabi/crymistify/Model/: Todo.kt
app/src/main/java/net/mateusgabi/crymistify/Services/: API.kt  IAPI.kt
app/src/main/java/net/mateusgabi/crymistify/Utils/: DateUtils.java
app/src/main/java/net/mateusgabi/crymistify/ViewModel/: TodoViewModel.kt
app/src/main/res/drawable/: ic_done_white_24dp.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  content_add_todo.xml  fragment_all_todos_list.xml  fragment_all_todos_row.xml  fragment_dones_todos.xml  fragment_dones_todos_row.xml  fragment_profile_view.xml  fragment_todo.xml  fragment_todo_list.xml  simple_grid_item.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/mateusgabi/crymistify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
